/* Обнуление */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
    color: inherit;
}


ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
button,
input {
    font-weight: inherit;
    font-size: inherit;
    color: inherit;
    font-family: inherit;
}
button {
    cursor: pointer;
    border-color: inherit;
}
html, body {
    height: 100%;
    line-height: 1;
    font-size: 14px;
    color: #9C9C9C;
    font-family: Poppins;
    font-weight: 300;
    background: #0D0D11;;
}


[class*="__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}
/*----------PAGES--------*/
.page {
    flex: 1 1 auto;
}

.page__main {}

.page__services {}

.page__why {}
.page__advantages {}

.page__testimonials {}

.page__blog {}

.page__start {
    margin-bottom: 100px;
}
@media (max-width: 991.98px) {
    .page__start {
        margin-bottom: 50px;
    }
}

/*---------------------------------------PAGES-----------------------------------------------------------------*/

.button {
    background-color: #3D96F4;
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    padding:16px 30px ;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 2px;
    color: #FFFFFF;
    transition:background-color 0.3s ease 0s ;

}

.button_dark {
    background: rgba(129, 129, 139, 0.2);
}
.button:hover {
    background-color: #743df4;
}
.button_dark:hover {
        background-color: #743df4;
    }
@media (max-width: 991.98px) {
    .button {
        padding: 14px 20px;
    }
}
.header-main{}

.header-main__label {
    display: inline-block;
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #9C9C9C;
    padding: 11px 18px;
    transition: border 0.3s ease 0s;
}
.header-main__label:hover {
    border: 1px solid rgba(137, 15, 139, 0.904);

}

.header-main__label:not(:last-child) {
    margin-bottom: 19px;
}
.header-main__title {
    font-weight: 500;
    font-size: 51.2px;
    line-height: 120%;
    color: #FFFFFF;
    position: relative;
}
.header-main__text {
    font-size: 18px;
    line-height: 150%;
    color: #9C9C9C;
}
.header-main__text:not(:last-child) {
    margin-bottom: 33px;
}

.header-main__title:not(:last-child) {
    margin-bottom: 28px;
}

.header-main__body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.header-main__body .header-main__actions {
    align-self: flex-end;
    flex: 0 0 auto;
}
.header-main__body .header-main__text {
    margin: 0;
}

.header-main__body .header-main__title {
    max-width: none;
}

.header-main__body .header-main__text {
    max-width: 740px;
}

.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}

.header-main__button {
    
}

.header-main__list {

}
.header-main__list li {
    position: relative;
    min-height: 32px;
    padding-left: 40px;
    font-size: 16px;
    padding-top: 4px;
    line-height: 150%;
}

.header-main__list li:not(:last-child) {
    margin-bottom: 16px;
}
.header-main__list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background:rgba(129, 129, 139, 0.1) url(./img/Vector.svg) center no-repeat;

}

@media (max-width: 991.98px) {
    .header-main__title {
        font-size: 44px;
    }

}

@media (min-width: 768px) {
    .header-main__title {
        max-width: 520px;
    }
    .header-main__text {
        max-width: 500px;
    }
}

@media (max-width: 767.98px) {
    .header-main__title {
        font-size: 32px;    
    }
    .header-main__title:not(:last-child) {
        margin-bottom: 15px;
        }
    .header-main__text:not(:last-child) {
        margin-bottom: 15px; 
    }
    .header-main__body {
        flex-direction: column;
        gap: 0;
    }
    .header-main__body .header-main__actions {
        align-self:flex-start;
    }

    .header-main__actions {
        flex-direction: column;
    }

}
@media (max-width: 479.98px) {
    .header-main__actions {
        flex-direction: column;
        }
}

.text {
    line-height: 150%;
    color: #81818B;
}

/*-------------HEADER-------------*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(13, 13, 17, 0.7);
    z-index: 50;
    
}

.header__container {
    display: flex;
    column-gap: 35px;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
}

.header__logo {
    position: relative;
    z-index: 2;
}

.header__menu {
    flex: 1 1 auto;
}

.menu {
    
}

.menu__icon {}


.menu__list {
    column-gap: 35px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    row-gap: 3px;
}

.menu__item {}

.menu__link {
    display: block;
    font-weight: 300;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
}

.menu__link:hover {
    text-decoration: underline;
}
.header__cart {}

.cart-header {
    color: #FFFFFF;
    display: flex;
    gap: 5px;
    align-items: center;
}
.cart-header:hover .cart-header__text {
    text-decoration: underline;
}

.cart-header__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 160%;
}

.cart-header__quantuty {
    background: rgba(129, 129, 139, 0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.header__button {
    flex: 0 0 auto;
}
.icon-menu {
    display: none;
}
.header__logo, 
.header__cart,
.header__button {
    position: relative;
    z-index: 5;
}


@media (max-width: 991.98px) {
    .header__container,
    .menu__list {
        column-gap: 25px;
    }
    .header__container {
            min-height: 90px;
        }
}
@media (max-width: 767.98px) {
    .header__container,
    .menu__list {
            column-gap: 15px;
        }
    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        background-color: #0D0D11;
     
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
        transition: all 0.3s ease 0s;
        

    }
    .icon-menu::before{
        top: 0;
    }
    .icon-menu::after{
        bottom: 0;
    }
    .icon-menu span {
        top: calc(50% - 1px);
    }
    .menu-open .icon-menu span {
        width: 0;   
    }
    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }
    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }
    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #0D0D11;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;

    }
    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #0D0D11;
        z-index: 2;
        transition: left 0.3s ease 0s;

    }

    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align:center;
    }
    .menu__link {
        font-size: 32px;
    }
    .header__container {
        min-height: 70px;
    }
}
.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}

@media (max-width: 560px) {
    .header__logo {
        width: 40px;
        flex: 0 0 40px;
        overflow: hidden;

    }
    .cart-header__text {
        display: none;
    }
}

/*-------------MAIN SECTION 01-------------*/

.main {
    padding-top: 160px;
    padding-bottom: 100px;
}

.main__container {
    display: flex;
    gap: 32px;
}

.main__content {
    flex: 0 1 50%;
    align-self: center;
}

.main__header {
    position: relative;
}
.main__header::before {
    content: '';
    background: url(./img/decoration.svg) 0 0/100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -10px;
    left: -34px;
}

.main__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    color: #9C9C9C;
}

.main__actions {}

.main__button {}

.main__images {
    flex: 0 1 50%;
}

.images-main {
    display: flex;
    gap: 9.615385%;
    justify-content: center;

}

.images-main__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.images-main__item {
    border-radius: 50% / 29%;
    overflow: hidden;
}
.images-main__item_1,
.images-main__item_4 {
    border-radius: 50% / 29%;
}

.images-main__item_2 {
    border-radius: 50% 50% 0 50%;
}
.images-main__item_3 {
    border-radius: 50% 0 50% 50%;
}
.images-main__item img {
    max-width: 100%;

}

@media (max-width: 991.98px) {
    .main {
            padding-top: 120px;
            padding-bottom: 60px;
        }

}

@media (max-width: 767.98px) {
    .main {
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .main__container {
        flex-direction: column;
    }
    .main__content {
        align-self: stretch;
    }

}


/*-------------MAIN SECTION 02-------------*/

.services {
    padding-top: 70px;
    padding-bottom: 100px;
}

.services__container {
    display: flex;
    gap: 32px;
    

}

.services__content {
    flex: 0 1 50%;
    align-self: center;
}

.services__header {}

.services__items {
    flex: 0 1 50%;
    display: flex;
    gap: 32px;
    justify-content: center;
}

.services__column {}

.services__column:first-child {
    padding-top: 48px;
}


.services__item:not(:last-child) {
    margin-bottom: 32px;
}
.services__item {}

.item-service {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 55px 25px;
    display: block;
}

.item-service__icon {}

.item-service__icon:not(:last-child) {
    margin-bottom: 16px;
}

.item-service__title {
    font-size: 19px;
    line-height: 142%;
    font-weight: 400;
    color: #FFFFFF;
}

.item-service__title:not(:last-child) {
    margin-bottom: 10px;
}

.item-service__text {}

@media (max-width: 1100px) {
    .services__contaiter {
        flex-direction: column;
    }
    .services__header .header-main__title,
    .services__header .header-main__text {
        max-width: none;

    }
}

@media (max-width: 991.98px) {
    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .services__container {
        flex-direction: column;
         }

}

@media (max-width: 767.98px) {
    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    }

}
@media (max-width: 620px) {
    .services__items {
        flex-direction: column;
    }
    .services__column:first-child {
        padding-top: 0px;
        }
}


/*-------------MAIN SECTION 03-------------*/

.why {
    padding-top: 100px;
    padding-bottom: 100px;
}

.why__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
}

.why__images {
    flex: 0 1 50%;
}

.images-why {
    display: flex;
    position: relative;
    align-self: flex-end;
}

.images-why__item {
    overflow: hidden;
}

.images-why__item_1 {
    border-radius:90% 0 49% 49% / 50% 0 31% 31% ;
    
}
.images-why__item img {
    max-width: 100%;

}
.images-why__item_2 {
    align-self: flex-end;
    border-radius: 50% 50% 50% 0;
}

.why__content {
    flex: 0 1 50%;
    align-self: center;
}

.why__header {}

.images-why::before {
    content: '';
    background: url(./img/decoration.svg) 0 0/100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    bottom: -10px;
    left: -34px;
}

@media (max-width: 991.98px) {
    .why {
        padding-top: 50px;
        padding-bottom: 50px;
    }

}

@media (max-width: 767.98px) {
    .why {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .why__container {
        flex-direction: column-reverse;
    }

}
/*-------------MAIN SECTION 04-------------*/

.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
}

.advantages__container {
    display: flex;
    row-gap: 32px;
}

.advantages__items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}

.advantages__item {
    padding: 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
}

.advantages__value {
    font-size: 51px;
    font-weight: 500;
    color: #FFFFFF;

}

.advantages__value:not(:last-child) {
    margin-bottom: 32px;
}

.advantages__text {
    font-size: 18px;
    line-height: 150%;

}

.advantages__images {
    align-self: flex-end;
    flex: 0 0 38%;
    overflow: hidden;
    border-radius: 0 67% 60% 60% / 0 67% 50% 50%;
    
}
.advantages__images img {
    max-width: 100%;
    transform: scale(1.01);
}

@media (max-width: 991.98px) {
    .advantages {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .advantages__container {
        flex-direction: column;
        }
    .advantages__images {
        align-self: center;
    }
    .advantages__items {
        padding-right: 0;
    }

}

@media (max-width: 767.98px) {
    .advantages {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .advantages__items {
        flex-direction: column;
    }

}
@media (max-width: 650px) {
    .advantages__items {
        grid-template-columns: auto;
    }
}

/*----------------------------------------------MAIN SECTION 05--------------------------------------*/

.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
}

.testimonials__container {}

.testimonials__header {
    margin-bottom: 64px;
}

.testimonials__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.testimonials__item {
    
}

.item-testimonial {
    padding: 64px 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.item-testimonial__user {}

.user-testimonial {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-testimonial__avatar {
    flex: 0 0 68px;
    overflow: hidden;
}

.user-testimonial__avatar img {
    min-width: 100%;
    transform: scale(1.02);
}

.user-testimonial__avatar_1 {
    border-radius: 0 50% 50% 50%;
}

.user-testimonial__avatar_2 {
    border-radius: 50% 0 50% 50%;
}

.user-testimonial__avatar_3 {
    border-radius: 50% 50% 0 50%;
}

.user-testimonial__body {}

.user-testimonial__title {
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
}
.user-testimonial__title:not(:last-child) {
    margin-bottom: 7px;
}
.user-testimonial__company {
    font-size: 14px;
    line-height: 157%;
}

.item-testimonial__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
    color: #FFFFFF;
}

.item-testimonial__text {
    font-weight: 300;
    font-size: 16px;
    flex: 1 1 auto;
    line-height: 150%;

}

.item-testimonial__rating {}

@media (max-width: 1100px) {
    .testimonials__items {
        grid-template-columns: auto;
    }
}

@media (max-width: 991.98px) {
    .testimonials{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .testimonials__header {
            margin-bottom: 40px;
        }

}

@media (max-width: 767.98px) {
    .testimonials {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .item-testimonial {
        padding: 30px 15px;
    }

}


/*----------------------------------------------MAIN SECTION 06--------------------------------------*/


.blog {
    padding-top: 100px;
    padding-bottom: 200px;
}

.blog__container {}

.blog__header {
    margin-bottom: 64px;
}

.blog__items {
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(3, 1fr);
}

.blog__item {}

.item-blog {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.blog-item__header {
    position: relative;
}

.item-blog__category {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(129, 129, 139, 0.5);
    border-radius: 0px 10px 0px 0px;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px;
    line-height: 157%;
}

.item-blog__image {
    display: block;
    position: relative;
    padding-bottom: 49.23%;
}

.item-blog__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.item-blog__body {
    padding: 36px 26px;
}

.item-blog__date {
    color: rgba(129, 129, 139, 0.9);
}
.item-blog__date:not(:last-child) {
    margin-bottom: 20px;
}

.item-blog__title {
    color: #FFFFFF;
    font-size: 19px;
    line-height: 142%;
}
.item-blog__title:hover {
    text-decoration: underline;
    color: rgb(255, 119, 0);
}

.item-blog__title:not(:last-child) {
    margin-bottom: 30px;
}

.item-blog__link-title {}

.item-blog__text {}

.item-blog__text:not(:last-child) {
    margin-bottom: 21px;
}

.item-blog__link {
    color: #3D96F4;
}
.item-blog__link:hover {
    text-decoration: underline;
}

@media (max-width: 1100px) {
    .blog__items {
        gap: 20px;
    }
    .item-blog__body {
        padding: 25px 15px;
    }
}

@media (max-width: 991.98px) {
    .blog {
        padding-top: 50px;
        padding-bottom: 100px;
    }

    .testimonials__header {
        margin-bottom: 40px;
    }
    .blog__header {
        margin-bottom: 44px;
    }

}

@media (max-width: 767.98px) {
    .blog {
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .blog__header {
        margin-bottom: 25px;
          }

    .blog__items {
        grid-template-columns: auto;
    }

}

/*----------------------------------------------MAIN SECTION 07--------------------------------------*/

.start {}

.start__container {
}
.start__body {
    display: flex;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    align-items: center;
    padding: 52px 40px;
}
.start__column {
    flex: 0 1 50%;
    text-align: center;
}

.start__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
    color: #FFFFFF;
}
.start__title:not(:last-child) {
    margin-bottom: 16px;
}

.start__text {
    max-width: 340px;
    display: inline-block;
}

.start__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 20px;
    justify-content: center;
}

.start__button {
    
}

@media (max-width: 991.98px) {
    .start__body {
        align-items: stretch;
        flex-direction: column;
        row-gap: 30px;
    }
}
@media (max-width: 767.98px) {
    .start__title {
        font-size: 24px;
    }
}
@media (max-width: 479.98px) {
    .start__actions {
        flex-direction: column;
    }
}


/*----------------------------------------------FOOTER--------------------------------------*/

.footer {}

.footer__main {
    padding-top: 160px;
    padding-bottom: 160px;
}

@media (max-width: 991.98px) {
    .footer__main {
        padding-top: 80px;
        padding-bottom: 80px;
        }
}

@media (max-width: 767.98px) {
    .footer__main {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}


.main-footer {}

.main-footer__container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}

@media (max-width:1100px) {
    .main-footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto auto;
    }
    .main-footer__column:nth-child(1) {
        grid-column: span 3;
    }
}

@media (max-width:767.98px) {
    .main-footer__container {
        gap: 35px;
        grid-template-columns:auto auto;
    }
    
    .main-footer__column:nth-child(1) {
        grid-column: span 2;        
    }
    .main-footer__column:nth-child(4) {
        grid-column: span 2;
    }

}

.main-footer__column {
    display:flex;
    flex-direction: column;
    gap: 30px;
}

.main-footer__logo {}

.main-footer__text {}

.main-footer__social {}


.social {
    display: flex;
    gap: 16px;
}

.social__link {
    flex: 0 0 36px;
    height: 36px;
    border: 1px solid rgba(129, 129, 139, 0.9);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 0.3s ease 0s;
}

.social__link:hover {
    border: 1px solid rgb(153, 17, 142)
}


.main-footer__label {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: #FFFFFF;
}


.main-footer__menu {}

.menu-footer {}

.menu-footer__list {
    display: grid;
    gap: 24px;
}

.menu-footer__item {}

.menu-footer__link {
    line-height: 140%;
}

.menu-footer__link:hover {
    color: #FFFFFF;
}


.main-footer__subscribe {}

.subscribe {
    display: flex;
    gap: 16px;
}

@media (max-width:479.98px) {
    .subscribe {
       flex-direction: column;
    }

}


.subscribe__input {
    width: 100%;
    height: 52px;
    border: 1px solid rgba(129, 129, 139, 0.3);
    border-radius: 50px;
    padding: 10px 30px;
    color: #FFFFFF;
    background-color: transparent;
}
.subscribe__input::placeholder {
    color: #999999;

}

.subscribe__button {}


.footer__bottom {}

.bottom-footer {
    border-top: 1px solid rgba(129, 129, 139, 0.2);
    padding-top: 50px;
    padding-bottom: 50px;
}

.bottom-footer__container {}

.bottom-footer__copy {
    text-align: center;
    color: #9C9C9C;
    font-weight: 300;
    font-size: 14px;
    line-height: 160%;
}

@media (max-width: 767.98px) {
    .bottom-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
